# Define SciTE settings for NSIS.
# contributed by Angelo Mandato <angelo at spaceblue dot com>
# Updated for NSIS v.2.02 / 2004-10-25 by flizebogen <flizebogen at gmx dot de>
# Updated /2004-28-2 by Robert Roessler <robertr at rftp dot com>
# Updated for NSIS v.2.05 and latest lexer / 2005-3-10 by Angelo Mandato <angelo at spaceblue dot com>

filter.nsis=NSIS (nsi nsh)|*.nsi;*.nsh|
file.patterns.nsis=*.nsi;*.nsh
lexer.$(file.patterns.nsis)=nsis

# Advanced settings
nsis.uservars=1
#nsis.ignorecase=1
# Note: keywords below must all be lowercase in order for ignorecase=1 to function correctly

# Functions:
keywords.$(file.patterns.nsis)=!addincludedir !addplugindir MakeNSIS Portions \
Contributors: Abort AddBrandingImage AddSize AutoCloseWindow BGFont \
BGGradient BrandingText BringToFront Call CallInstDLL Caption ChangeUI \
ClearErrors ComponentText GetDLLVersion GetDLLVersionLocal GetFileTime \
GetFileTimeLocal CopyFiles CRCCheck CreateDirectory CreateFont CreateShortCut \
SetDatablockOptimize DeleteINISec DeleteINIStr DeleteRegKey DeleteRegValue \
Delete DetailPrint DirText DirShow DirVar DirVerify GetInstDirError AllowRootDirInstall \
CheckBitmap EnableWindow EnumRegKey EnumRegValue Exch Exec ExecWait \
ExecShell ExpandEnvStrings FindWindow FindClose FindFirst FindNext File FileBufSize \
FlushINI ReserveFile FileClose FileErrorText FileOpen FileRead FileWrite FileReadByte \
FileWriteByte FileSeek Function FunctionEnd GetDlgItem GetFullPathName \
GetTempFileName HideWindow Icon IfAbort IfErrors IfFileExists IfRebootFlag IfSilent \
InstallDirRegKey InstallColors InstallDir InstProgressFlags InstType IntOp IntCmp \
IntCmpU IntFmt IsWindow Goto LangString LangStringUP LicenseData \
LicenseForceSelection LicenseLangString LicenseText LicenseBkColor \
LoadLanguageFile LogSet LogText MessageBox Nop Name OutFile Page \
PageCallbacks PageEx PageExEnd Pop Push Quit ReadINIStr ReadRegDWORD \
ReadRegStr ReadEnvStr Reboot RegDLL Rename Return RMDir Section SectionEnd \
SectionIn SubSection SectionGroup SubSectionEnd SectionGroupEnd SearchPath \
SectionSetFlags SectionGetFlags SectionSetInstTypes SectionGetInstTypes \
SectionGetText SectionSetText SectionGetSize SectionSetSize GetCurInstType \
SetCurInstType InstTypeSetText InstTypeGetText SendMessage SetAutoClose \
SetCtlColors SetBrandingImage SetCompress SetCompressor SetCompressorDictSize \
SetCompressionLevel SetDateSave SetDetailsView SetDetailsPrint SetErrors \
SetErrorLevel GetErrorLevel SetFileAttributes SetFont SetOutPath SetOverwrite \
SetPluginUnload SetRebootFlag SetShellVarContext SetSilent ShowInstDetails \
ShowUninstDetails ShowWindow SilentInstall SilentUnInstall Sleep StrCmp StrCpy \
StrLen SubCaption UninstallExeName UninstallCaption UninstallIcon UninstPage \
UninstallText UninstallSubCaption UnRegDLL WindowIcon WriteINIStr WriteRegBin \
WriteRegDWORD WriteRegStr WriteRegExpandStr WriteUninstaller XPStyle !packhdr \
!system !execute !AddIncludeDir !include !cd !ifdef !ifndef !endif !define !undef !else !echo !warning \
!error !verbose !macro !macroend !insertmacro !ifmacrodef !ifmacrondef MiscButtonText \
DetailsButtonText UninstallButtonText InstallButtonText SpaceTexts \
CompletedText GetFunctionAddress GetLabelAddress GetCurrentAddress \
!AddPluginDir InitPluginsDir AllowSkipFiles Var VIAddVersionKey VIProductVersion LockWindow

 
# Variables:
keywords2.$(file.patterns.nsis)=$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 \
$R0 $R1 $R2 $R3 $R4 $R5 $R6 $R7 $R8 $R9 $\t $\" $\' $\` \
$VARNAME $0, $INSTDIR $OUTDIR $CMDLINE $LANGUAGE $PROGRAMFILES \
$COMMONFILES $DESKTOP $EXEDIR ${NSISDIR} $WINDIR $SYSDIR $TEMP \
$STARTMENU $SMPROGRAMS $SMSTARTUP $QUICKLAUNCH $DOCUMENTS \
$SENDTO $RECENT $FAVORITES $MUSIC $PICTURES $VIDEOS $NETHOOD \
$FONTS $TEMPLATES $APPDATA $PRINTHOOD $INTERNET_CACHE $COOKIES \
$HISTORY $PROFILE $ADMINTOOLS $RESOURCES $RESOURCES_LOCALIZED \
$CDBURN_AREA $HWNDPARENT $PLUGINSDIR $$ $\r $\n

# Labels:
keywords3.$(file.patterns.nsis)=ARCHIVE FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_HIDDEN \
FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_OFFLINE FILE_ATTRIBUTE_READONLY \
FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_TEMPORARY HIDDEN HKCC HKCR HKCU \
HKDD HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_DYN_DATA \
HKEY_LOCAL_MACHINE HKEY_PERFORMANCE_DATA HKEY_USERS HKLM HKPD HKU IDABORT \
IDCANCEL IDIGNORE IDNO IDOK IDRETRY IDYES MB_ABORTRETRYIGNORE MB_DEFBUTTON1 \
MB_DEFBUTTON2 MB_DEFBUTTON3 MB_DEFBUTTON4 MB_ICONEXCLAMATION \
MB_ICONINFORMATION MB_ICONQUESTION MB_ICONSTOP MB_OK MB_OKCANCEL \
MB_RETRYCANCEL MB_RIGHT MB_SETFOREGROUND MB_TOPMOST MB_YESNO \
MB_YESNOCANCEL NORMAL OFFLINE READONLY SW_SHOWMAXIMIZED SW_SHOWMINIMIZED \
SW_SHOWNORMAL SYSTEM TEMPORARY auto colored false force hide ifnewer nevershow \
normal off on show silent silentlog smooth true try lzma zlib bzip2 none listonly textonly \
both top left bottom right license components directory instfiles uninstConfirm custom \
all leave current ifdiff lastused LEFT RIGHT CENTER dlg_id ALT CONTROL EXT SHIFT \
open print manual alwaysoff

#User defined:
#keywords4.$(file.patterns.nsis)=MyFunction MySomethingElse

# Whitespace (SCE_NSIS_DEFAULT)
style.nsis.0=fore:#000000,$(font.base)
# Comment (SCE_NSIS_COMMENT)
style.nsis.1=fore:#007F00,$(font.comment)
# String double quote (SCE_NSIS_STRINGDQ)
style.nsis.2=fore:#999999,back:#EEEEEE
# String left quote (SCE_NSIS_STRINGLQ)
style.nsis.3=fore:#999999,back:#EEEEEE
# String right quote (SCE_NSIS_STRINGRQ)
style.nsis.4=fore:#999999,back:#EEEEEE
# Function (SCE_NSIS_FUNCTION)
style.nsis.5=fore:#00007F,bold
#style.nsis.5=fore:#0033CC,bold
# Variable (SCE_NSIS_VARIABLE)
style.nsis.6=fore:#CC3300
# Label (SCE_NSIS_LABEL)
style.nsis.7=fore:#FF9900
# User Defined (SCE_NSIS_USERDEFINED)
style.nsis.8=fore:#000000
# Section (SCE_NSIS_SECTIONDEF)
style.nsis.9=fore:#00007F,bold
# Sub section (SCE_NSIS_SUBSECTIONDEF)
style.nsis.10=fore:#00007F,bold
# If def (SCE_NSIS_IFDEFINEDEF)
style.nsis.11=fore:#00007F,bold
# Macro def (SCE_NSIS_MACRODEF)
style.nsis.12=fore:#00007F,bold
# Variable within string (SCE_NSIS_STRINGVAR)
style.nsis.13=fore:#CC3300,back:#EEEEEE
# Numbers (SCE_NSIS_NUMBER)
style.nsis.14=fore:#007F7F
# Section Group SCE_NSIS_SECTIONGROUP)
style.nsis.15=fore:#00007F,bold
# Page Ex SCE_NSIS_PAGEEX)
style.nsis.16=fore:#00007F,bold
# Function Definition SCE_NSIS_FUNCTIONDEF)
style.nsis.17=fore:#00007F,bold
# Comment Box SCE_NSIS_COMMENTBOX)
style.nsis.18=fore:#007F00,$(font.comment),bold


# compiling/building simply checks for the correct symantics....
command.compile.$(file.patterns.nsis)=c:/program files/nsis/makensis.exe "$(FilePath)"
command.build.$(file.patterns.nsis)=c:/program files/nsis/makensis.exe "$(FilePath)"

command.help.$(file.patterns.nsis)=$(CurrentWord)!C:\Program files\NSIS\NSIS.chm
command.help.subsystem.$(file.patterns.nsis)=4


comment.block.nsis=;
comment.block.at.line.start.nsis=1
comment.stream.start.nsis=/*
comment.stream.end.nsis=*/
comment.box.start.nsis=/*
comment.box.middle.nsis=;
comment.box.end.nsis=*/
