<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      SciTE FAQ
    </title>
<style type="text/css">
        table {
            border: 1px solid #1F1F1F;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #1F1F1F;
            padding: 1px 5px 1px 5px;
        }
        th {
            border: 1px solid #1F1F1F;
            padding: 1px 5px 1px 5px;
        }
        h4 {
            background-color: #CCEEFF;
        }
 </style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0"  summary="banner">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">
          SciTE</font></a>
        </td>
      </tr>
    </table>
    <h2>
       SciTE Frequently Asked Question
    </h2>
    <ul>
    <li><a class="toc" href="#FixedWidth">
    	How do I use a fixed width font for all text?</a></li>
    <li><a class="toc" href="#Monospaced">
    	What happened to <code>use.monospaced</code>?</a></li>
    <li><a class="toc" href="#LineNumbers">
    	Why doesn't my <code>line.numbers</code> setting work?</a></li>
    <li><a class="toc" href="#BlackBackground">
    	How do I change SciTE to use black as the background colour?</a></li>
    <li><a class="toc" href="#OutputColour">
    	How do I change the colours of the output pane?</a></li>
    <li><a class="toc" href="#HorizontalScrollBar">
    	How do I make the horizontal scroll bar adjust to the width of text?</a></li>
    <li><a class="toc" href="#TabbedMode">
    	How do I enable tabbed window mode in SciTE?</a></li>
    <li><a class="toc" href="#Autocomplete">
    	How do I enable autocomplete?</a></li>
    <li><a class="toc" href="#CannotFindFile">
    	When I try to compile/build/run my [some language] source files, I get the following error:
        'The system cannot find the file specified'.</a></li>
    <li><a class="toc" href="#ToolsMenu">
    	How can I add [some external application] to the tools menu on SciTE?</a></li>
    <li><a class="toc" href="#ReplaceInFiles">
    	Is there a command to replace a string in multiple files together?</a></li>
    <li><a class="toc" href="#SpeedUpGTK">
    	How do I make SciTE run faster on GTK+?</a></li>
    </ul>
    <h4 id="FixedWidth">
       How do I use a fixed width font for all text?
    </h4>
    <p>
       Use these properties:<br /><code>
	font.base=$(font.monospace)<br />
	font.small=$(font.monospace)<br />
	font.comment=$(font.monospace)<br />
	font.text=$(font.monospace)<br />
	font.text.comment=$(font.monospace)<br />
	font.embedded.base=$(font.monospace)<br />
	font.embedded.comment=$(font.monospace)<br />
	font.vbs=$(font.monospace)<br /></code>
    </p>
    <h4 id="Monospaced">
       What happened to <code>use.monospaced</code>?
    </h4>
    <p>
       The <code>use.monospaced</code> property was removed as
       people were using it to ask for fixed width fonts and then
       requiring support to cope with its limitations. The correct way to
       set fixed width fonts is <a class="toc" href="#FixedWidth">here</a>.
    </p>
    <h4 id="LineNumbers">
       Why doesn't my <code>line.numbers</code> setting work?
    </h4>
    <p>
       <code>line.numbers</code> has been replaced with two properties: <code>line.margin.visible</code>
       and <code>line.margin.width</code> which are explained earlier in <a href="SciTEDoc.html">
       the main SciTE document</a>.
    </p>
    <h4 id="BlackBackground">
       How do I change SciTE to use black as the background colour?
    </h4>
    <p>
       You need to change the style settings. The main change is in the global
       options file to the global default style and caret colour but you may have
       to change other style settings to make this work well:<br /><code>
       style.*.32=$(font.base),back:#000000,fore:#ffffff<br />
       caret.fore=#FFFFFF</code>
    </p>
    <h4 id="OutputColour">
       How do I change the colours of the output pane?
    </h4>
    <p>
       The output pane often lists error and warning messages and
       is styled by the "errorlist" lexer. The default errorlist styles are found
       in others.properties. To change the output pane background to black
       and the default text to white set<br /><code>
       style.errorlist.32=$(font.small),back:#000000<br />
       style.errorlist.0=fore:#FFFFFF</code>
    </p>
    <h4 id="HorizontalScrollBar">
       How do I make the horizontal scroll bar adjust to the width of text?
    </h4>
    <p>
       To avoid slow performance the horizontal scroll bar does not automatically adjust.
       You can use the <code>horizontal.scroll.width</code> property to change the horizontal scroll range.
    </p>
    <h4 id="TabbedMode">
        How do I enable tabbed window mode in SciTE?
    </h4>
    <p>
        Tabbed window mode is only available on Windows and GTK+ 2, not on GTK+ 1.
        Multiple buffers must be allocated by setting, for example, <code>buffers=10</code>
        in your SciTEGlobal.properties. To have the tab bar visible upon starting
        SciTE, set <code>tabbar.visible=1</code>.
        You can also set <code>tabbar.hide.one=0</code> to always show tabs,
        or 1 to hide when only one file is open.
        <code>tabbar.multiline=1</code> splits tabs across various lines if necessary.
    </p>
    <h4 id="Autocomplete">
        How do I enable autocomplete?
    </h4>
    <p>
        Goto Options | Open Global Options File and uncomment<br />
        <code>autocompleteword.automatic=1</code>
    </p>
    <h4 id="CannotFindFile">
        When I try to compile/build/run my [some language] source files, I get the following error:
        'The system cannot find the file specified'.
    </h4>
    <p>
        Make sure that the path to your compiler is set correctly on your system.
        Try to execute from console the same command you get in SciTE and see if it works.
        You can also search in your [language].properties for the compile
        commands used. If you have a different compiler or use different arguments,
        edit the commands to suit your needs.
        The lines to look for:<code><br />
        command.compile.filepattern=<br />
        command.build.filepattern=<br />
        command.go.filepattern=</code>
    </p>
    <h4 id="ToolsMenu">
       How can I add [some external application] to the tools menu on SciTE?
    </h4>
    <p>
In your properties file, you'll need to add some lines:
    </p>
    <p>
<code>command.name.number.filepattern</code><br />
(e.g.: <code>command.name.1.$(file.patterns.web)=HTML Tidy</code>)<br />
This defines the Text that will appear on the Tools Menu.
    </p>
    <p>
<code>command.number.filepattern</code><br />
(e.g.: <code>command.1.$(file.patterns.web)=tidy -i -wrap 0 -m $(FilePath)</code> )<br />
This is the actual command that SciTE executes. You should provide the appropriate paths, options and parameters as you would from a command line. See SciTEDoc.html for more information on parameters and how to make SciTE prompt a Parameters Dialog.
    </p>
    <p>
<code>command.is.filter.number.filepattern</code><br />
(e.g.: <code>command.is.filter.1.$(file.patterns.web)=1</code>)<br />
The external application may have modified your file, so setting this to true makes SciTE reload the file after execution of the command.
    </p>
    <p>
<code>command.subsystem.number.filepattern</code><br />
(e.g.: <code>command.subsystem.1.$(file.patterns.web)=2</code>)<br />
This is for Windows and defines the subsystem through which the program is called. See SciTEDoc.html for more information on this.
    </p>
    <p>
You can set a command for all files using * as a file pattern. Up to 10 commands (0 - 9) can be defined in the Tools Menu at any time. Commands also get executed with Ctrl+number.
    </p>
    <h4 id="ReplaceInFiles">
       Is there a command to replace a string in multiple files together?
    </h4>
    <p>
     It is possible to replace a string in all opened buffers with the Replace in Buffers 
     button in the Replace dialog.
     However this button is hidden by default, it can be displayed with 
     <code>find.replace.advanced=1</code>.
    </p>
    <h4 id="SpeedUpGTK">
       How do I make SciTE run faster on GTK+?
    </h4>
    <p>
     The default settings for SciTE were changed in version 1.63 to use the Pango font 
     system and antialiased fonts. You can return to using X core fonts which are faster 
     with these settings:<br /><code>
	font.base=font:lucidatypewriter,size:12<br />
	font.small=font:lucidatypewriter,size:10<br />
	font.comment=font:new century schoolbook,size:12<br />
	font.code.comment.box=$(font.comment)<br />
	font.code.comment.line=$(font.comment)<br />
	font.code.comment.doc=$(font.comment)<br />
	font.text=font:times,size:14<br />
	font.text.comment=font:lucidatypewriter,size:10<br />
	font.embedded.base=font:lucidatypewriter,size:12<br />
	font.embedded.comment=font:lucidatypewriter,size:12<br />
	font.monospace=font:courier,size:12<br />
	font.vbs=font:new century schoolbook,size:12<br />
     </code><br />
     Line wrapping also slows SciTE down and this can be turned off with <code>wrap=0</code>.
    </p>
  </body>
</html>

