<html>

<head>
<meta http-equiv="PICS-Label"
content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "David61681@aol.com" for "http://www.cwws.net/~thelance/index.htm" on "1997.04.08T01:04-0500" r (n 0 s 0 v 0 l 0))'>
<title>East Union High School</title>
</head>

<body background="images/background.gif" bgcolor="#FFFFFF"
text="#000000" vlink="#8080FF" topmargin="0" leftmargin="0">
<script language="VBScript"><!--
Sub window_onLoad()
cmbProduct.AddItem("Please select a place to go")
cmbProduct.AddItem("Contact Information")
cmbProduct.AddItem("East Union Site Search")
cmbProduct.AddItem("What's New at East Union")
cmbProduct.AddItem("East Union Feedback")
cmbProduct.AddItem("Subscribe to The Lance")
cmbProduct.AddItem("Table of Contents")
cmbProduct.AddItem("East Union Products & Services")
cmbProduct.AddItem("The Lance, school's newspaper")
cmbProduct.listindex = 0

end sub

Sub cmbProduct_Change()
dim l
l = ""
select case cmbProduct.ListIndex
case 1
    l="contact.htm"
Case 2
    l="search.htm"
Case 3
    l="news.htm"
Case 4
    l="http://members.aol.com/david61681/feedback.htm" 
Case 5
    l="http://members.aol.com/david61681/subscribe.htm"
Case 6
    l="toc.htm"
Case 7
    l="products.htm"
Case 8
    l="Thelance/thelance.htm"
end select
if len(l) > 0 then top.location = l
end sub
--></script><a name="top"></a>

<table border="0" cellpadding="0" cellspacing="0" width="99%">
<!-- LEFT COLUMN START -->    <tr>
        <td valign="top" width="177"><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3"><img src="images/leftmain.gif"
                width="200" height="176"><br>
                </td>
            </tr>
            <tr>
                <td valign="top" width="140"><applet
                code="OCVscroll.class" align="absbottom"
                width="128" height="136"><param name="Notice"
                value="Smooth Scroll Up II, (c) 1997, OpenCube Technologies, Unregistered"><param
                name="bgcolor" value="0,0,0"><param
                name="centertext" value="false"><param
                name="textcolor" value="255,255,255"><param
                name="lrmargins" value="5"><param name="hlcolor"
                value="140,140,140"><param name="scrolldelay"
                value="25"><param name="size0" value="18"><param
                name="delay0" value="5000"><param name="delay3"
                value="5000"><param name="delay6" value="2000"><param
                name="delay9" value="2000"><param name="delay11"
                value="2000"><param name="desc0"
                value="East Union"><param name="desc1"
                value="Welcome to East Union High School of Manteca, CA.  We hope you enjoy your visit to our website.  Please read the following for any new announcements..."><param
                name="desc2" value=" "><param name="desc3"
                value="News"><param name="desc4"
                value="The webmaster has implemented Java applets to produce enhanced appearance and functionality."><param
                name="desc5" value=" "><param name="desc6"
                value="Be sure to fill out the Alumni Registry by clicking below:"><param
                name="desc7" value=" "><param name="desc8"
                value="Click here for Alumni Registry"><param
                name="desc9" value=" "><param name="desc10"
                value="The Lance will soon have the Senior Edition up!!!"><param
                name="desc11" value=" "><param name="desc12"
                value="Unfortunately, the webmaster had to eliminate issues 8, 9, and 10 of The Lance to provide space for the Senior Edition.  We apologize, but we only have limited space on the server."><param
                name="desturl8"
                value="http://members.aol.com/david61681/registry.htm"><param
                name="centertext8" value="true"><param
                name="fontface3" value="Arial"><param
                name="size0" value="23"><param name="size8"
                value="16"><param name="size3" value="20"><param
                name="style1" value="plain"><param name="size8"
                value="16"><param name="size2" value="12"><param
                name="style8" value="italic"><param
                name="textcolor0" value="0,0,255"><param
                name="textcolor2" value="255,0,0"><param
                name="textcolor3" value="255,0,0"><param
                name="textcolor8" value="0,0,255"><!--The Applet--><!--Default Applet Properties--><!--Pause Delay Values--><!--The Messages--><!--URL Links--><!--Specific Message Formatting--></applet><font
                size="2" face="Verdana, Arial, Helvetica"><img
                src="images/greenline.gif" width="152"
                height="23"></font><a href="news.htm"><font
                size="2" face="Verdana, Arial, Helvetica"><img
                src="images/new.gif" border="0" width="130"
                height="20"></font></a><font size="2"
                face="Verdana, Arial, Helvetica"><br>
                </font><img src="images/redline.gif" width="152"
                height="23"><font size="2"
                face="Verdana, Arial, Helvetica"><br>
                </font><a href="search.htm"><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/search.gif" border="0" width="90"
                height="20"></font></a><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/blueline.gif" width="152" height="23"><br>
                </font><a href="contact.htm"><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/contact.gif" border="0" width="101"
                height="42"></font></a><font size="2"
                face="Verdana, Arial, Helvetica"><br>
                <img src="images/yellowline.gif" width="152"
                height="23"><br>
                </font><a
                href="http://members.aol.com/david61681/feedback.htm"><font
                size="2" face="Verdana, Arial, Helvetica"><img
                src="images/feedback.gif" border="0" width="123"
                height="20"></font></a><img
                src="images/redline.gif" width="152" height="23"><font
                size="2" face="Verdana, Arial, Helvetica"><br>
                </font><a href="awards.htm"><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/awards.gif" border="0" width="97"
                height="20"></font></a><font size="2"
                face="Verdana, Arial, Helvetica"><br>
                <img src="images/greenline.gif" width="152"
                height="23"></font><a
                href="http://members.aol.com/david61681/alumni.htm"><font
                size="2" face="Verdana, Arial, Helvetica"><img
                src="images/alumni2.gif" border="0" width="93"
                height="20"></font></a><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/blueline.gif" width="152" height="23"></font><a
                href="http://members.aol.com/david61681/registry.htm"><font
                size="2" face="Verdana, Arial, Helvetica"><img
                src="images/alumni.gif" border="0" width="107"
                height="50"></font></a><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/yellowline.gif" width="152"
                height="23"><br>
                </font><a href="Thelance/thelance.htm"><font
                size="2" face="Verdana, Arial, Helvetica"><img
                src="images/lance.gif" border="0" width="116"
                height="31"></font><font size="2"><!-- Begin Virtuocity Family-Friendly Site Link --></font></a> <p
                align="left"><a
                href="http://www.virtuocity.com/family.html"><img
                src="http://www.virtuocity.com/images/awards/family_emb2.jpg"
                alt="Family-Friendly Site" border="0" width="100"
                height="94"></a> <!-- End Link --></p>
                </td>
            </tr>
        </table>
        </td>
<!-- LEFT COLUMN END --><!-- RIGHT COLUMN START -->        <td valign="top"><p align="center"><applet
        code="SlidingM.class" align="baseline" width="450"
        height="60"><param name="Notice"
        value="Sliding Messages, Copyright (c) 1997 OpenCube Technologies, Unregistered"><param
        name="bgcolor" value="255,255,255"><param
        name="textcolor" value="0,0,255"><param name="bold"
        value="false"><param name="centertext" value="true"><param
        name="delay" value="2000"><param name="font"
        value="TimesRoman"><param name="italic" value="false"><param
        name="xoffset" value="10"><param name="jump" value="1"><param
        name="movedelay" value="0"><param name="overlap"
        value="true"><param name="centertext0" value="true"><param
        name="bgcolor1" value="240,240,240"><param
        name="bordercolor1" value="220,220,220"><param
        name="borderthickness1" value="3"><param name="delay1"
        value="5000"><param name="desc0" value="WELCOME TO"><param
        name="desc1" value="East Union High School"><param
        name="desc2" value="East"><param name="desc3"
        value="Union"><param name="desc4" value="High"><param
        name="desc5" value="School"><param name="desc6"
        value="EUHS"><param name="desc7" value="E"><param
        name="desc8" value="A"><param name="desc9" value="S"><param
        name="desc10" value="T"><param name="desc11" value="EAST"><param
        name="desc12" value="U"><param name="desc13" value="N"><param
        name="desc14" value="I"><param name="desc15" value="O"><param
        name="desc16" value="N"><param name="desc17"
        value="UNION"><param name="desc18" value="H"><param
        name="desc19" value="I"><param name="desc20" value="G"><param
        name="desc21" value="H"><param name="desc22" value="HIGH"><param
        name="desc23" value="S"><param name="desc24" value="C"><param
        name="desc25" value="H"><param name="desc26" value="O"><param
        name="desc27" value="O"><param name="desc28" value="L"><param
        name="desc29" value="SCHOOL"><param name="desc30"
        value="EAST UNION HIGH SCHOOL"><param name="heading0"
        value="8"><param name="heading1" value="7"><param
        name="heading2" value="0"><param name="heading3"
        value="2"><param name="heading4" value="6"><param
        name="heading5" value="4"><param name="heading6"
        value="8"><param name="heading7" value="8"><param
        name="heading8" value="8"><param name="heading9"
        value="8"><param name="heading10" value="8"><param
        name="heading11" value="8"><param name="heading12"
        value="8"><param name="heading13" value="8"><param
        name="heading14" value="8"><param name="heading15"
        value="8"><param name="heading16" value="8"><param
        name="heading17" value="8"><param name="heading18"
        value="8"><param name="heading19" value="8"><param
        name="heading20" value="8"><param name="heading21"
        value="8"><param name="heading22" value="8"><param
        name="heading23" value="8"><param name="heading24"
        value="8"><param name="heading25" value="8"><param
        name="heading26" value="8"><param name="heading27"
        value="8"><param name="heading28" value="8"><param
        name="heading29" value="8"><param name="heading30"
        value="8"><param name="size" value="60"><param
        name="size0" value="45"><param name="size1" value="30"><param
        name="size2" value="40"><param name="size3" value="40"><param
        name="size4" value="40"><param name="size5" value="40"><param
        name="size6" value="60"><param name="size30" value="30"><param
        name="textcolor0" value="128,0,0"><param
        name="textcolor1" value="128,0,0"><param
        name="textcolor2" value="64,128,128"><param
        name="textcolor3" value="64,128,128"><param
        name="textcolor4" value="64,128,128"><param
        name="textcolor5" value="64,128,128"><param
        name="textcolor6" value="255,0,0"><param
        name="textcolor12" value="255,0,0"><param
        name="textcolor13" value="255,0,0"><param
        name="textcolor14" value="255,0,0"><param
        name="textcolor15" value="255,0,0"><param
        name="textcolor16" value="255,0,0"><param
        name="textcolor17" value="255,0,0"><param
        name="textcolor23" value="255,0,0"><param
        name="textcolor24" value="255,0,0"><param
        name="textcolor25" value="255,0,0"><param
        name="textcolor26" value="255,0,0"><param
        name="textcolor27" value="255,0,0"><param
        name="textcolor28" value="255,0,0"><param
        name="textcolor29" value="255,0,0"><param name="bold0"
        value="true"><param name="delay2" value="100"><param
        name="delay3" value="100"><param name="delay4"
        value="100"><param name="delay5" value="100"><param
        name="delay6" value="3500"><param name="delay7"
        value="200"><param name="delay8" value="200"><param
        name="delay9" value="200"><param name="delay10"
        value="200"><param name="delay11" value="2000"><param
        name="delay12" value="200"><param name="delay13"
        value="200"><param name="delay14" value="200"><param
        name="delay15" value="200"><param name="delay16"
        value="200"><param name="delay17" value="2000"><param
        name="delay18" value="200"><param name="delay19"
        value="200"><param name="delay20" value="200"><param
        name="delay21" value="200"><param name="delay22"
        value="2000"><param name="delay23" value="200"><param
        name="delay24" value="200"><param name="delay25"
        value="200"><param name="delay26" value="200"><param
        name="delay27" value="200"><param name="delay28"
        value="200"><param name="delay29" value="2000"><param
        name="delay30" value="3000"><!--The Applet--><!--The Default Text Color--><!--The Default Message Attributes--><!--The Animation Attributes--><!--Specific Message Formatting--><!--Specific Background Colors--><!--Specific Border Colors--><!--Specific Border Thickness--><!--Message Delay Times--><!--The Message Descriptions--><!--The URL Links--><!--The Animation Types--><!--The Animation Transitions--><!--The Specific Text Sizes--><!--The Specific Text Colors--><!--Other Stuff--></applet><font size="2"
        face="Verdana, Arial, Helvetica"><br>
        </font><img src="images/home.gif" width="300" height="35"></p>
        <hr color="#000000">
        <p align="center"><marquee align="middle"
        bgcolor="#FFFFFF" width="450">SPECIAL NEWS!!! East Union finally has it's own search capability! Click on &quot;search&quot; to go there!!!</marquee><font
        size="2" face="Verdana, Arial, Helvetica"><br>
        </font><font size="6"><u>Our Vision</u></font></p>
        <p align="left">At East Union High School we seek to
        provide a safe and caring learning environment built on a
        foundation of character and integrity. We envision that
        students can maximize their potential in the acquisition
        of academic, technological, and vocational skills which
        involve problem solving, critical thinking, and creative
        talents. East Union will be a place where students can
        learn to value cultural diversity, community service, and
        develop an appreciation for life-long learning. Though
        the efforts of the East Union students, parents, and
        staff, our youth will become self-motivated, responsible
        adults who will make a positive difference in our
        society.</p>
        <p align="center"><font size="6"><u>Our Mission</u></font></p>
        <p align="left">It is the mission of East Union High
        School to provide a safe student-centered community in
        which all students develop skills, knowledge, and their
        creative talents as they become healthy, responsible
        citizens and life long learners. </p>
        <p align="center"><img src="images/lead.gif" width="415"
        height="75"></p>
        <p align="left">Send mail to <a
        href="mailto:David61681@aol.com">David61681@aol.com</a>
        with questions or comments about this web site.<br>
        Copyright � 1996 East Union High School of Manteca, CA<br>
        Last modified: <!--webbot bot="TimeStamp" startspan
        s-type="EDITED" s-format="%B %d, %Y" -->June 11, 1997<!--webbot
        bot="TimeStamp" i-checksum="14098" endspan --> </p>
        <div align="center"><center><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td align="center"><p align="center"><font
                color="#000000">Best experienced with</font> </p>
                <p align="center"><a
                href="http://www.microsoft.com/ie/default.asp"><font
                color="#FFFFFF" size="1"
                face="Verdana, Arial, Helvetica"><img
                src="images/ielogo.gif" border="0" width="88"
                height="31"></font></a> </p>
                <p align="center"><font color="#000000">Click
                here to start</font> </p>
                </td>
                <td align="center"><p align="center"><br>
                <br>
                <a href="http://www.rsac.org/"><font size="2"
                face="Verdana, Arial, Helvetica"><img
                src="images/rsacirated.gif" align="absmiddle"
                border="0" width="96" height="31"></font></a> </p>
                </td>
            </tr>
        </table>
        </center></div><p align="center"><object id="cmbProduct"
        classid="clsid:8BD21D30-EC42-11CE-9E0D-00AA006002F3"
        align="baseline" border="0" width="221" height="24"><param
        name="VariousPropertyBits" value="746604571"><param
        name="DisplayStyle" value="3"><param name="Size"
        value="5856;635"><param name="MatchEntry" value="1"><param
        name="ShowDropButtonWhen" value="2"><param
        name="FontCharSet" value="0"><param
        name="FontPitchAndFamily" value="2"></object></p>
        </td>
    </tr>
</table>
</body>
</html>


