Visual Basic Code Export.

This simple program enables you to export your VB code in color.

Simply open the code to export or paste it in the textbox.

If your aim is to convert it to rtf-format, first push the 'VB Colors'
button. Then you save it using the right extension (rtf) or you
select all, copy it and paste it in for instance Wordpad or Word.

If your aim is to convert it to html-format, just save it chosing
the htm extension. The program will ask you to give a title for the
html-page it generates.

The auteur.

stefaan.casier@pi.be