-,#Const,#Else,#If,&,*,/,\,^,+,<,=,>,Abs,Add,And,AppActivate,Array,As,Asc,Atn,Base,
Beep,Boolean,Byte,Call,Case,CBool,CByte,CCur,CDate,CDbl,CDec,ChDir,ChDrive,Choose,
Chr,CInt,Clear,CLng,Close,Collection,Command,Compare,Const,Cos,CreateObject,
CSng,CStr,CurDir,Currency,CVar,CVErr,Date,DateAdd,DateDiff,DatePart,DateSerial,
DateValue,Day,DDB,DefBool,DefByte,DefCur,DefDate,DefDbl,DefDec,DefInt,DefLng,
DefObj,DefSng,DefStr,DefVar,DeleteSetting,Dim,Dir,Do,DoEvents,Double,Each,Else,
End,Environ,EOF,Eqv,Erase,Err,Error,Exit,Exp,FileAttr,FileCopy,FileDateTime,
FileLen,Fix,For,Format,FreeFile,Function,FV,Get,GetAllSettings,GetAttr,GetObject,
GetSetting,GoSub,GoTo,Hex,Hour,If,Imp,Input,InStr,Int,Integer,IPmt,
IRR,Is,IsArray,IsDate,IsEmpty,IsError,IsMissing,IsNull,IsNumeric,IsObject,Item,
Kill,LBound,LCase,Left,Len,Let,Like,Line,Input,Loc,Lock,LOF,Log,Long,Loop,
LSet,LTrim,Me,Mid,Minute,MIRR,MkDir,Mod,Module,Month,Name,New,Next,Not,Now,NPer,
NPV,Object,Oct,On,Open,Option,Option,Explicit,Or,Pmt,PPmt,Preserve,Print,Private,
Property,Public,Put,PV,QBColor,Raise,Randomize,Rate,ReDim,Remove,Reset,Resume,
Return,RGB,Right,RmDir,Rnd,RSet,RTrim,SaveSetting,Second,Seek,Select,SendKeys,
Set,SetAttr,Sgn,Shell,Sin,Single,SLN,Space,Spc,Sqr,Static,Stop,Str,StrComp,StrConv,
String,Sub,Switch,SYD,Tab,Tan,Then,Time,Timer,TimeSerial,TimeValue,Trim,TypeName,
To, UBound,UCase,Unlock,Val,Variant,VarType,Weekday,Wend,While,Width,With,Write,
